pipeline {
    agent {label 'master'}

    stages {
        stage('GetCode') {
            steps {
               git 'https://github.com/Trophicdiamond/unir.git'
            }
        }
        
        stage('Programs') {
            steps {
                sh '''
                export FLASK_APP="${WORKSPACE}/app/api.py"
                export PYTHONPATH="${WORKSPACE}"
                flask run &
                java -jar '/var/lib/jenkins/wiremock/wiremock-standalone-3.10.0.jar' --port 9090 --root-dir '/var/lib/jenkins/wiremock/mappings/' &
                '''
            }
        }

        stage('Build') {
            steps {
                sh 'ls -la'
                echo "${WORKSPACE}"
                
            }
        }

        stage('Tests') {
            parallel {
                stage('Unit') {
                    steps {
                        catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE'){
                            sh '''
                                export PYTHONPATH="${WORKSPACE}"
                                pytest --junitxml=result-unit.xml test/unit
                            '''
                        }
                    }
                }

                stage('Rest') {
                    steps{
                        catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE'){

                            sh '''
                                pytest --junitxml=result-rest.xml test/rest
                            '''
                        }
                    }
                }
            }
        }

        stage('Results') {
            steps {
                junit 'result*.xml'
            }
        }
    }
}
